# holiday-light-planner

./: .env.example  .gitignore  CLAUDE.md  PROJECT_BRIEF.md  ZZZ_IDEAS_FOR_IMPROVEMENT.txt  docker-compose.yml  holiday-lights-planner-ultimate.html  index.html
backend/: pom.xml  seed_sample_data.sql
backend/src/main/java/com/christmaslightmap/: ChristmasLightMapApplication.java
backend/src/main/java/com/christmaslightmap/config/: CorsConfig.java  SecurityConfig.java  StorageConfig.java
backend/src/main/java/com/christmaslightmap/controller/: AdminController.java  AuthController.java  DisplayController.java  HostController.java  ListingController.java  TagController.java  UserController.java
backend/src/main/java/com/christmaslightmap/dto/request/: AdminDisplayRequest.java  CreateDisplayRequest.java  CreateHostRequest.java  CreateListingRequest.java  ReportRequest.java  SetListingActiveRequest.java  TransferHostRequest.java  UpdateDisplayNameRequest.java  UpdateHandleRequest.java  UpdateHostRequest.java  UpdateListingRequest.java  UpdateReportRequest.java
backend/src/main/java/com/christmaslightmap/dto/response/: ApiResponse.java  DisplayResponse.java  DisplaySummaryResponse.java  HostListingsResponse.java  HostResponse.java  HostUserResponse.java  ListingResponse.java  ListingSummaryResponse.java  PagedResponse.java  PhotoResponse.java  ReportResponse.java  TagResponse.java  UserResponse.java
backend/src/main/java/com/christmaslightmap/model/: Category.java  Display.java  DisplayPhoto.java  DisplayType.java  Host.java  Listing.java  Report.java  ReportReason.java  ReportStatus.java  Season.java  Tag.java  Upvote.java  User.java  UserRole.java
backend/src/main/java/com/christmaslightmap/repository/: DisplayPhotoRepository.java  DisplayRepository.java  HostRepository.java  ListingRepository.java  ReportRepository.java  TagRepository.java  UpvoteRepository.java  UserRepository.java
backend/src/main/java/com/christmaslightmap/security/: CustomOAuth2User.java  JwtAuthFilter.java  JwtService.java  OAuth2SuccessHandler.java  OAuth2UserService.java
backend/src/main/java/com/christmaslightmap/service/: AdminService.java  DisplayService.java  HostService.java  ListingService.java  PhotoService.java  ReportService.java  TagService.java  UpvoteService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__create_triggers.sql  V11__add_display_cascade_deletes.sql  V12__migrate_displays_to_listings.sql  V13__fix_listing_expiry.sql  V14__restore_end_datetime_not_null.sql  V15__fix_triggers_for_listings_rename.sql  V16__add_host_name_fields.sql  V17__add_user_handle.sql  V18__handle_not_null.sql  V19__hosts_table.sql  V20__listings_host_id.sql  V21__add_default_host.sql  V22__backfill_listing_host_ids.sql  V23__drop_listing_user_id.sql  V2__create_users.sql  V3__create_displays.sql  V4__create_display_photos.sql  V5__create_upvotes.sql  V6__create_tags.sql  V7__create_display_tags.sql  V8__create_seasons.sql  V9__create_reports.sql
backend/src/test/java/com/christmaslightmap/: AuthControllerTest.java  BaseIntegrationTest.java  ChristmasLightMapApplicationTests.java  DisplayManagementTest.java  DisplaySearchTest.java  HostEntityTest.java  HostHandleTest.java  HostListingsTest.java  HostProfileTest.java  HostSearchTest.java  ListingEditTest.java  ListingSearchTest.java  ManagedListingsTest.java  PhotoUploadTest.java  ReportTest.java  SetListingActiveTest.java  UpvoteTest.java
backend/src/test/java/com/christmaslightmap/security/: JwtServiceTest.java
backend/src/test/resources/: application-test.properties
docs/plans/: 2026-04-23-community-board.md  2026-04-25-user-host-service-refactor.md  2026-04-27-date-filter-design.md  2026-04-27-date-filter-plan.md
docs/specs/: 2026-04-23-community-board-design.md  2026-04-25-user-refactor-design.md  2026-04-26-host-management-page-design.md
docs/superpowers/plans/: 2026-04-19-backend-foundation.md  2026-04-20-backend-features.md  2026-04-21-api-integration.md  2026-04-24-edit-listing.md  2026-04-24-host-entity.md  2026-04-24-host-handle.md  2026-04-24-host-profile.md  2026-04-24-host-search.md  2026-04-24-time-display.md  2026-04-24-url-filters.md  2026-04-27-navbar-redesign.md
docs/superpowers/specs/: 2026-04-19-christmas-light-map-design.md  2026-04-24-edit-listing-design.md  2026-04-24-host-entity-design.md  2026-04-24-host-handle-design.md  (+6 more)
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
(+30 files in other folders)
